body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.dr_carry {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(135deg) scale(-1);
    opacity: 0.1;  
    pointer-events: none; 
    white-space: nowrap; 
    z-index: -1;
}

.equal{
    width: 210%;
}

.container {
    width: 280px;
}

.calculator {
    width: 100%;
    height: 400px;
}

#display {
    width: 95%;
    height: 70px;
    font-size: 24px;
    text-align: right;
    background-color: rgba(0, 0, 0, 0.173);
    padding: 5px;
    border: none ;
    border-radius: 7px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}


button {
    padding: 15px;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}


.toggle {
    margin-top: 15px;
    padding: 10px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.toggle:hover{
    scale: 1.1;
    color: cornsilk;
    font-weight: 900;
    /* font-stretch: extra-expanded; */
}
